{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "CF-Connecting-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/Configuration/*",
        "Period": "1h",
        "Limit": 40
      },
      {
        "Endpoint": "*:/PackageCreator/*",
        "Period": "5m",
        "Limit": 3
      },
      {
        "Endpoint": "*:/Download/*",
        "Period": "1m",
        "Limit": 5
      }
    ]
  },
  "Dictionary": "#{DICTIONARY}#",
  "HcaptchaSecret": "#{HCAPTCHA_SECRET}#"
}
